/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define COMBO_TIMEOUT 60
#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define DANGER  3

/ {
    macros {
        hello: hello {
            label = "hello";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap_time 10>,
                <&macro_tap>,
                <&kp H &kp E &kp L &kp L &kp O>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_del {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <11 12 13>;
            bindings = <&mt RALT DEL>;
        };

        combo_cw {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <2 3 4>;
            bindings = <&caps_word>;
        };

        combo_tab {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <10 11 12>;
            bindings = <&mt K_CONTEXT_MENU TAB>;
        };

        combo_row {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <12 13 14>;
            bindings = <&kp LS(HOME)>;
        };

        combo_esc {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <0 1 2>;
            bindings = <&kp ESC>;
        };

        combo_ctlbksp {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <6 7 8>;
            bindings = <&kp LC(BSPC)>;
        };

        combo_bksp {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <16 17 18>;
            bindings = <&kp BSPC>;
        };
    };
};

&caps_word { continue-list = <UNDERSCORE MINUS BACKSPACE DELETE HOME END LEFT RIGHT>; };

&kscan0 { debounce-period = <20>; };

/ {
    behaviors {
        bh: layer_taps {
            compatible = "zmk,behavior-hold-tap";
            label = "Layer-Tap";
            #binding-cells = <2>;
            tapping_term_ms = <215>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        sm: shift_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick_tap_ms = <0>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | 
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | 
            //             | GUI | LWR | ENT |   | SPC | RSE  | ALT |

            bindings = <
&kp Q    &kp W  &kp E             &kp R               &kp T        &kp Y            &kp U        &kp I           &kp O    &kp P
&bh 3 A  &kp S  &kp D             &kp F               &kp G        &kp H            &kp J        &kp K           &kp L    &kp SQT
&kp Z    &kp X  &kp C             &kp V               &kp B        &kp N            &kp M        &kp COMMA       &kp DOT  &kp SLASH
                &sk LEFT_CONTROL  &mt LEFT_WIN ENTER  &lt 1 TAB    &lt 2 BACKSPACE  &lt 3 SPACE  &sk LEFT_SHIFT
            >;

            label = "BASE";
        };

        lower_layer {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR        &kp PERCENT       &kp CARET          &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp N5            &kp NUMBER_6       &kp N7           &kp N8        &kp N9                &kp N0
&none            &kp TILDE     &kp GRAVE     &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp COMMA     &kp DOT               &kp SLASH
                               &trans        &trans            &none             &trans             &trans           &kp COLON
            >;

            label = "Numbers";
        };

        raise_layer {
            bindings = <
&kp DEL        &none             &kp UNDERSCORE        &kp PLUS     &kp PAGE_UP      &none             &none           &none         &kp BACKSLASH    &kp PIPE
&kp HOME       &kp END           &kp MINUS             &kp EQUAL    &kp PAGE_DOWN    &kp LEFT_ARROW    &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp K_APPLICATION
&kp LESS_THAN  &kp GREATER_THAN  &kp K_COPY            &kp K_PASTE  &kp SEMICOLON    &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT    &kp C_VOL_DN     &kp C_VOLUME_UP
                                 &mt LEFT_CONTROL ESC  &trans       &none            &none             &trans          &trans
            >;

            label = "navigation";
        };

        func_layer {
            bindings = <
&kp F1    &kp F2   &kp F3  &kp F4  &kp F5    &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
&kp F11   &kp F12  &none   &none   &none     &none         &trans        &trans        &none         &none
&kp CAPS  &none    &none   &none   &none     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR
                   &none   &none   &none     &none         &none         &none
            >;

            label = "Functions";
        };
    };
};
